<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Окно ресурса — мини‑приложение</title>

  <!-- Favicons -->
  <link rel="icon" href="logo.svg" type="image/svg+xml">
  <link rel="alternate icon" href="logo.png" type="image/png">
  <link rel="apple-touch-icon" href="logo.png">
<style>
    :root { --brand-200:#A7ABDF; --brand-400:#5D64C2; --brand-600:#373B8C; --brand:#373B8C;
      --bg:#0b1220; --card:#121a2b; --muted:#8aa0c2; --text:#e7eefc; --accent:#373B8C; --good:#36c28a; --warn:#ffcc66; --hyper:#ff6b6b; --hypo:#6ba8ff;
      --border-radius: 12px;
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 12px;
      --spacing-lg: 16px;
      --spacing-xl: 24px;
    }
    
    * { box-sizing: border-box; }
    
    body {
      margin: 0;
      font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, 'Inter', sans-serif;
      background: linear-gradient(180deg, #0b1220, #0c1426);
      color: var(--text);
      line-height: 1.5;
    }
    
    .container {
      max-width: 1200px;
      margin: var(--spacing-xl) auto;
      padding: var(--spacing-lg);
    }
    
    header {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;
      margin-bottom: var(--spacing-sm);
      flex-wrap: wrap;
    }

    .logo {
      width: 44px;
      height: 48px; max-height:48px; object-fit: contain;
      flex-shrink: 0;
    }
    
    header h1 {
      font-weight: 800;
      margin: 0;
      font-size: clamp(20px, 4vw, 26px);
    }
    
    .spacer { flex: 1; }
    
    .toolbar {
      display: flex;
      gap: var(--spacing-sm);
      flex-wrap: wrap;
    }
    
    .btn {
      background: var(--accent);
      color: #081018;
      border: none;
      border-radius: 10px;
      padding: 9px 12px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
    }
    
    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(122, 162, 255, 0.3);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .btn.alt {
      background: #1f2a44;
      color: var(--text);
      border: 1px solid rgba(255,255,255,.12);
    }
    
    .btn.ghost {
      background: transparent;
      color: var(--text);
      border: 1px solid rgba(255,255,255,.18);
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    .grid {
      display: grid;
      grid-template-columns: 1.15fr 0.85fr;
      gap: var(--spacing-lg);
    }
    
    @media (max-width: 1100px) {
      .grid { grid-template-columns: 1fr; }
    }
    
    .card {
      background: var(--card);
      border: 1px solid rgba(255,255,255,.06);
      border-radius: var(--border-radius);
      padding: var(--spacing-lg);
      box-shadow: 0 6px 24px rgba(0,0,0,.25);
    }
    
    .card h2 {
      margin: 0 0 10px;
      font-size: 18px;
      color: var(--text);
    }
    
    .question {
      display: grid;
      grid-template-columns: 1fr max-content;
      gap: var(--spacing-md);
      align-items: center;
      margin: 10px 0;
      padding: var(--spacing-sm);
      border-radius: 10px;
      background: rgba(255,255,255,.03);
      transition: background 0.2s ease;
    }
    
    .question:hover {
      background: rgba(255,255,255,.05);
    }
    
    .question label {
      font-size: 14px;
      line-height: 1.35;
      color: #d7e4ff;
      cursor: pointer;
    }
    
    .scale {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .scale input[type=range] {
      width: 220px;
      cursor: pointer;
    }
    
    .scale input[type=number] {
      width: 58px;
      background: #0e1730;
      border: 1px solid rgba(255,255,255,.1);
      color: var(--text);
      border-radius: 8px;
      padding: 6px;
      transition: border-color 0.2s ease;
    }
    
    .scale input[type=number]:focus {
      border-color: var(--accent);
      outline: none;
    }
    
    .ticks {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--muted);
      margin-top: var(--spacing-xs);
    }
    
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--spacing-md);
      margin-top: var(--spacing-sm);
    }
    
    @media (max-width: 700px) {
      .stats { grid-template-columns: repeat(2, 1fr); }
    }
    
    .stat-pill {
      background: rgba(255,255,255,.05);
      border: 1px solid rgba(255,255,255,.08);
      padding: 10px;
      border-radius: var(--border-radius);
      text-align: center;
      transition: background 0.2s ease;
    }
    
    .stat-pill:hover {
      background: rgba(255,255,255,.08);
    }
    
    .stat-pill h3 {
      margin: 0 0 6px;
      font-size: 13px;
      color: var(--muted);
      font-weight: 500;
    }
    
    .stat-pill .value {
      font-size: 20px;
      font-weight: 700;
      color: var(--text);
    }
    
    .status {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    
    .badge {
      padding: 6px 10px;
      border-radius: 999px;
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0.3px;
      color: #081018;
      animation: fadeIn 0.3s ease;
    }
    
    .badge.norm { background: var(--good); }
    .badge.hyper { background: var(--hyper); }
    .badge.hypo { background: var(--hypo); }
    .badge.warn { background: var(--warn); }
    
    .plot-container {
      width: 100%;
      height: 420px;
      background: linear-gradient(180deg, #0f182d, #0f1932);
      border: 1px solid rgba(255,255,255,.06);
      border-radius: var(--border-radius);
      padding: var(--spacing-md);
      position: relative;
      overflow: hidden;
    }
    
    .plot {
      width: 100%;
      height: 100%;
    }
    
    .legend {
      font-size: 12px;
      color: var(--muted);
      margin-top: 6px;
      line-height: 1.4;
    }
    
    .threshold-controls {
      display: flex;
      gap: var(--spacing-md);
      flex-wrap: wrap;
      margin-top: var(--spacing-sm);
      align-items: center;
    }
    
    .threshold-controls label {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      font-size: 14px;
      color: var(--text);
    }
    
    .threshold-controls input {
      width: 70px;
      background: #0e1730;
      border: 1px solid rgba(255,255,255,.1);
      color: var(--text);
      border-radius: 8px;
      padding: 6px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      margin-top: var(--spacing-md);
    }
    
    th, td {
      padding: var(--spacing-sm) 10px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      text-align: left;
    }
    
    th {
      color: #cfe1ff;
      font-weight: 700;
      background: rgba(255,255,255,.04);
      position: sticky;
      top: 0;
    }
    
    tbody tr {
      transition: background 0.2s ease;
    }
    
    tbody tr:hover {
      background: rgba(255,255,255,.03);
    }
    
    .loading {
      opacity: 0.6;
      pointer-events: none;
    }
    
    .error-message {
      color: var(--hyper);
      font-size: 12px;
      margin-top: var(--spacing-xs);
    }
    
    .success-message {
      color: var(--good);
      font-size: 12px;
      margin-top: var(--spacing-xs);
    }
    
    .small {
      font-size: 12px;
      color: var(--muted);
      line-height: 1.4;
    }
    
    .recommendations {
      padding: var(--spacing-md);
      background: rgba(255,255,255,.02);
      border-radius: var(--spacing-sm);
      border-left: 3px solid var(--accent);
      margin-top: var(--spacing-md);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    
    .pulse { animation: pulse 2s infinite; }
    
    .footer {
      margin-top: var(--spacing-xl);
      color: var(--muted);
      font-size: 12px;
      text-align: center;
      line-height: 1.5;
    }
  
/* === Brand theme adjustments (auto-inserted) === */
header {
  background: linear-gradient(180deg, rgba(55,59,140,.10), rgba(55,59,140,.06));
  border: 1px solid rgba(55,59,140,.25);
  border-radius: 14px;
  padding: 10px 12px;
}
.logo {
  height: 48px; max-height:48px; object-fit: contain;
  width: auto;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,.25));
}
.btn {
  background: var(--brand);
  color: #eaf1ff;
}
.btn:hover {
  box-shadow: 0 6px 18px rgba(55,59,140,.35);
  transform: translateY(-1px);
}
.btn.ghost {
  background: transparent;
  border: 1px solid rgba(55,59,140,.35);
  color: var(--text);
}
.card {
  border: 1px solid rgba(55,59,140,.18);
}
.progress-bar {
  background: linear-gradient(90deg, var(--brand-400), var(--brand));
}
.badge.hypo { background: var(--brand-400); color: #0a0f1f; }
a { color: var(--brand-200); }


/* === Light theme variables === */
body.light {
  --bg: #f7f9fc;
  --card: #ffffff;
  --text: #1c1c28;
  --muted: #6a7090;
  --accent: var(--brand);
  --good:#28a070;
  --warn:#e0a93d;
  --hyper:#d94d4d;
  --hypo:#4d7fd9;
}
body.light {
  background: var(--bg);
  color: var(--text);
}


/* === Slider ticks & number input styling (0–4), per user example === */
.question .scale {
  display: flex;
  gap: 10px;
  align-items: center;
}
.question .scale input[type=range] { width: 220px; cursor: pointer; }
.question .scale input[type=number] {
  width: 58px;
  background: #0e1730;
  border: 1px solid rgba(255,255,255,.1);
  color: var(--text);
  border-radius: 8px;
  padding: 6px;
  transition: border-color 0.2s ease;
}
body.light .question .scale input[type=number] {
  background: #ffffff;
  border: 1px solid rgba(0,0,0,.15);
}
.question .scale input[type=number]:focus {
  border-color: var(--accent);
  outline: none;
}
.ticks {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--muted);
  margin-top: var(--spacing-xs);
}


/* === Animated moving scales for state (0–4) === */
.meter {
  position: relative;
  width: 220px;
  height: 10px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 999px;
  overflow: hidden;
  margin-top: 6px;
}
body.light .meter {
  background: rgba(0,0,0,.08);
  border: 1px solid rgba(0,0,0,.12);
}
.meter__fill {
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 0%;
  border-radius: 999px;
  transition: width .25s ease;
  background: linear-gradient(90deg, var(--brand-200), var(--brand));
}
.meter__knob {
  position: absolute;
  top: 50%;
  width: 18px; height: 18px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: var(--brand);
  border: 2px solid rgba(255,255,255,.7);
  box-shadow: 0 2px 6px rgba(0,0,0,.35);
  transition: left .25s ease;
  pointer-events: none;
}
body.light .meter__knob { border-color: rgba(0,0,0,.3); }
.meter__labels {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 10px;
  color: var(--muted);
  margin-top: 4px;
}
.meter__labels span { text-align: center; }


/* === Interpretation reveal control === */
.hidden { display: none !important; }


/* === Pretty range sliders (brand‑aware, light/dark) === */
.scale input[type=range]{
  -webkit-appearance: none;
  appearance: none;
  width: 220px;
  height: 6px;
  background: linear-gradient(90deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 999px;
  outline: none;
  transition: box-shadow .2s ease, background .2s ease;
}
body.light .scale input[type=range]{
  background: rgba(0,0,0,.08);
  border-color: rgba(0,0,0,.18);
}

/* WebKit thumb */
.scale input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--brand, var(--accent));
  border: 2px solid rgba(255,255,255,.7);
  box-shadow: 0 2px 6px rgba(0,0,0,.35);
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease;
}
body.light .scale input[type=range]::-webkit-slider-thumb{
  border-color: rgba(0,0,0,.25);
}

/* Firefox track & thumb */
.scale input[type=range]::-moz-range-track{
  width: 220px;
  height: 6px;
  background: linear-gradient(90deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 999px;
}
body.light .scale input[type=range]::-moz-range-track{
  background: rgba(0,0,0,.08);
  border-color: rgba(0,0,0,.18);
}
.scale input[type=range]::-moz-range-thumb{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--brand, var(--accent));
  border: 2px solid rgba(255,255,255,.7);
  box-shadow: 0 2px 6px rgba(0,0,0,.35);
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease;
}
body.light .scale input[type=range]::-moz-range-thumb{
  border-color: rgba(0,0,0,.25);
}

/* Active/hover states */
.scale input[type=range]:hover::-webkit-slider-thumb,
.scale input[type=range]:hover::-moz-range-thumb{
  transform: scale(1.06);
  box-shadow: 0 4px 10px rgba(0,0,0,.4);
}
.scale input[type=range]:active::-webkit-slider-thumb,
.scale input[type=range]:active::-moz-range-thumb{
  transform: scale(0.98);
}

/* Keyboard focus */
.scale input[type=range]:focus{
  box-shadow: 0 0 0 4px rgba(122,162,255,.20);
}
body.light .scale input[type=range]:focus{
  box-shadow: 0 0 0 4px rgba(55,59,140,.18);
}


/* === Light theme defaults + customizable background === */
:root {
  --bg-color: #f7f9fc;
  --bg-image: none; /* e.g., url('...') */
}

/* body uses CSS variables for background so user can override */
body {
  background: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Light theme variables */
body.light {
  --bg: #f7f9fc;
  --card: #ffffff;
  --text: #1c1c28;
  --muted: #6a7090;
  --accent: var(--brand, #373B8C);
  --good:#28a070;
  --warn:#e0a93d;
  --hyper:#d94d4d;
  --hypo:#4d7fd9;
}

/* Logo styling */
.logo {
  height: 48px; max-height:48px; object-fit: contain;
  width: auto;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,.15));
}

/* Header subtle brand frame (works on light too) */
header.branded {
  background: linear-gradient(180deg, rgba(55,59,140,.08), rgba(55,59,140,.04));
  border: 1px solid rgba(55,59,140,.18);
  border-radius: 14px;
  padding: 10px 12px;
}


header.branded {
  display: flex;
  align-items: center;
  gap: 12px;
}
header.branded h1 {
  display: inline-block;
  vertical-align: middle;
}


/* Header alignment polish */
header.branded {
  display: flex;
  align-items: center;
  gap: 14px;
}
header.branded .title-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}


.logo { height: 48px; max-height: 48px; width: auto; object-fit: contain; display:block; }


/* Inline logo styling */
.logo-svg { height: 48px; width: auto; display: block; color: var(--brand, #373B8C); }
body.dark .logo-svg { color: #FFFFFF; }



/* Themed header backgrounds */
body.light header {
  background: #40E0D0;
  padding: 10px 16px;
  border-radius: var(--border-radius);
}
body.light header h1 { color: #081018; }

body.dark header {
  background: #0b1220;
  padding: 10px 16px;
  border-radius: var(--border-radius);
}
body.dark header h1 { color: #e7eefc; }


</style>
</head>
<body class="light">
  <div class="container">
    <header class="branded">
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW 2018 (64-Bit) -->
<svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="127.801mm" height="68.8813mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 13799.74 7437.67"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil1 {fill:currentColor}
    .fil0 {fill:currentColor;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M92.01 2003.25l0 -1489.12 650.43 0 0 218.22 -421.49 0 0 355.16 99.48 0c78.45,0 143,10.36 194.34,31.39 51,20.68 92.01,50.29 123.39,88.79 31.02,38.15 52.77,85.23 65.96,140.85 13.19,55.63 19.62,118.75 19.62,188.99 0,155.12 -32.45,271.73 -97.35,349.46 -64.89,77.38 -164.74,116.25 -299.53,116.25l-334.84 0zm228.94 -218.22l87.71 0c11.41,0 21.04,-2.15 29.24,-6.44 62.77,-5.33 104.49,-29.94 125.52,-73.45 21.03,-43.5 31.39,-98.07 31.39,-163.32 0,-81.66 -13.92,-141.21 -41.72,-179.02 -27.83,-38.15 -77.76,-57.04 -149.42,-57.04l-82.72 0 0 479.26zm654.2 218.22c50.27,-249.25 100.2,-497.44 149.78,-744.55 49.55,-246.76 98.77,-494.95 148.33,-744.56l256.4 0 300.95 1489.12 -233.21 0 -58.84 -308.09 -279.2 0c-8.21,49.92 -16.76,100.92 -25.33,153.34 -8.91,52.07 -17.46,103.77 -25.67,154.75l-233.21 0zm320.58 -526.33l204.68 0 -96.28 -619.03 -10.34 0c-13.9,102.33 -29.23,204.67 -46.34,306.66 -17.13,102.34 -34.24,206.47 -51.71,312.37zm756.91 526.33l0 -1489.12 228.95 0 0 620.46 267.43 0 0 -620.46 228.94 0 0 1489.12 -228.94 0 0 -650.42 -267.43 0 0 650.42 -228.95 0zm1035.05 0l0 -1489.12 228.94 0 0 620.46 267.44 0 0 -620.46 228.92 0 0 1489.12 -228.92 0 0 -650.42 -267.44 0 0 650.42 -228.94 0zm947.68 0c50.27,-249.25 100.2,-497.44 149.77,-744.55 49.56,-246.76 98.78,-494.95 148.34,-744.56l256.39 0 300.96 1489.12 -233.21 0 -58.84 -308.09 -279.2 0c-8.21,49.92 -16.76,100.92 -25.33,153.34 -8.91,52.07 -17.46,103.77 -25.67,154.75l-233.21 0zm320.58 -526.33l204.68 0 -96.28 -619.03 -10.34 0c-13.9,102.33 -29.23,204.67 -46.34,306.66 -17.13,102.34 -34.24,206.47 -51.71,312.37zm703.41 526.33l84.16 -472.84c9.63,-49.57 25.32,-94.49 46.71,-134.43 21.4,-39.93 51.35,-71.32 89.5,-94.15 -68.8,-28.87 -116.59,-72.39 -142.63,-130.5 -26.03,-58.12 -39.22,-128.02 -39.22,-209.33 0,-147.27 35.29,-258.52 106.26,-334.48 70.96,-75.58 167.59,-113.39 290.62,-113.39l341.24 0 0 1489.12 -233.2 0 0 -631.16 -59.19 0c-39.23,0 -75.6,15.33 -108.76,46.36 -33.17,30.68 -56.71,85.58 -71.32,164.4l-70.97 420.41 -233.21 0zm267.45 -1041.24c0,72.03 17.48,122.32 52.42,150.13 34.94,27.8 79.15,41.71 132.29,41.71l91.28 0 0 -421.49 -89.15 0c-69.18,0 -117.67,21.04 -145.49,63.12 -27.46,42.07 -41.37,97.7 -41.37,166.52zm-5232.65 3622.59l0 -1489.12 233.22 0 0 1270.89 218.22 0 0 -1270.89 233.22 0 0 1270.89 220.37 0 0 -1270.89 228.92 0 0 1489.12 -1133.96 0zm1443.7 0l0 -1489.12 228.95 0 0 620.46 47.06 0c51.7,0 93.79,-14.26 126.58,-43.14 32.81,-28.53 57.42,-79.88 74.19,-153.7 2.84,-13.19 8.55,-39.94 17.1,-80.59 8.56,-40.3 17.83,-83.79 27.82,-130.15 9.99,-46.37 19.25,-90.23 28.17,-130.87 8.55,-41.02 14.26,-67.76 16.76,-79.88l213.25 0c-16.05,75.96 -31.75,150.48 -47.43,223.22 -15.33,72.74 -31.02,146.56 -46.71,221.44 -16.03,71.32 -39.94,129.09 -72.02,173.32 -32.09,44.22 -68.83,74.87 -109.85,92l0 4.27c54.56,20.69 96.64,53.49 126.6,98.08 29.95,44.92 52.77,104.47 68.46,179.01 18.18,84.16 36.01,167.24 53.14,248.18 17.47,81.32 35.3,163.68 53.13,247.48l-230 0c-14.61,-72.39 -29.23,-144.78 -43.86,-217.15 -14.61,-72.74 -29.23,-145.86 -43.85,-219.67 -16.06,-79.87 -39.94,-135.49 -71.69,-166.51 -31.72,-31.39 -73.45,-47.08 -125.16,-47.08l-61.68 0 0 650.42 -228.95 0zm1014.01 -356.94l0 -749.21c0,-58.48 6.77,-111.96 20.32,-160.1 13.9,-48.5 34.94,-90.23 63.47,-124.81 28.53,-34.94 66.33,-62.04 112.7,-81.65 46.34,-19.62 101.97,-29.24 166.16,-29.24 68.11,0 125.51,8.92 171.88,27.1 46.72,18.18 83.8,44.22 111.62,78.45 27.8,34.24 47.42,75.24 59.19,123.74 11.77,48.48 17.83,103.4 17.83,164.39l0 727.44c0,129.44 -29.24,227.51 -87.37,293.84 -58.48,66.68 -150.13,99.85 -275.29,99.85 -125.87,0 -217.17,-31.75 -274.57,-95.22 -57.41,-63.11 -85.94,-154.77 -85.94,-274.58zm233.2 2.86c0,38.15 9.63,72.39 28.89,103.04 19.25,30.32 52.06,45.65 98.41,45.65 47.08,0 80.24,-16.06 99.85,-47.79 19.62,-32.08 29.6,-70.61 29.6,-115.54l0 -754.54c0,-41.01 -8.92,-78.09 -26.38,-110.9 -17.48,-33.16 -51.35,-49.57 -100.93,-49.57 -27.1,0 -48.85,6.07 -65.61,18.19 -17.11,12.13 -29.95,27.09 -38.87,44.93 -8.91,17.47 -15.33,37.45 -19.25,59.55 -3.92,22.46 -5.71,42.44 -5.71,60.62l0 746.36zm685.95 221.44c37.09,-21.4 67.4,-44.94 90.93,-70.62 23.88,-25.31 42.79,-56.69 57.06,-93.77 14.26,-37.46 23.9,-83.09 28.53,-136.58 4.99,-53.49 7.48,-120.18 7.48,-199.69l0 -855.81 658.99 0 0 1489.12 -228.95 0 0 -1270.89 -224.64 0 0 573.41c0,119.81 -4.29,220.36 -13.19,301.68 -8.55,81.65 -24.25,150.12 -46.71,205.74 -22.47,55.63 -53.14,100.92 -91.64,135.87 -38.87,34.6 -88.8,65.62 -150.12,93.08l-87.73 -171.52zm1069.29 132.64c50.27,-249.25 100.19,-497.44 149.77,-744.55 49.56,-246.76 98.78,-494.95 148.34,-744.56l256.39 0 300.96 1489.12 -233.21 0 -58.84 -308.09 -279.21 0c-8.2,49.92 -16.76,100.92 -25.32,153.34 -8.91,52.07 -17.47,103.77 -25.67,154.75l-233.21 0zm320.57 -526.33l204.68 0 -96.27 -619.03 -10.34 0c-13.91,102.33 -29.24,204.67 -46.34,306.66 -17.13,102.34 -34.24,206.47 -51.72,312.37zm-4860.85 2907.98l87.38 -20.67c39.57,-42.08 66.68,-91.3 81.3,-147.28 14.62,-56.34 23.17,-130.16 26.03,-222.15l47.07 -899.32 663.26 0 0 1270.89 94.15 0 0 489.95 -194.7 0 0 -271.72 -609.77 0 0 271.72 -194.71 0 0 -471.42zm350.9 -18.53l325.21 0 0 -1052.66 -235.36 0 -17.11 681.08c-3.21,84.51 -9.26,157.62 -18.54,218.96 -9.26,60.98 -27.46,111.96 -54.19,152.62zm855.33 -138.72l0 -749.21c0,-58.47 6.77,-111.96 20.32,-160.1 13.9,-48.5 34.94,-90.22 63.47,-124.81 28.53,-34.94 66.33,-62.04 112.7,-81.65 46.34,-19.62 101.97,-29.24 166.16,-29.24 68.11,0 125.51,8.92 171.88,27.1 46.72,18.18 83.8,44.22 111.62,78.45 27.8,34.24 47.42,75.24 59.19,123.74 11.77,48.48 17.83,103.4 17.83,164.39l0 727.44c0,129.44 -29.24,227.51 -87.37,293.84 -58.48,66.68 -150.13,99.85 -275.29,99.85 -125.87,0 -217.17,-31.75 -274.57,-95.22 -57.41,-63.11 -85.94,-154.77 -85.94,-274.58zm233.2 2.86c0,38.15 9.63,72.39 28.89,103.04 19.25,30.32 52.06,45.65 98.41,45.65 47.08,0 80.24,-16.06 99.85,-47.79 19.62,-32.08 29.6,-70.61 29.6,-115.54l0 -754.54c0,-41.01 -8.92,-78.09 -26.38,-110.9 -17.48,-33.16 -51.35,-49.57 -100.93,-49.57 -27.1,0 -48.85,6.07 -65.61,18.21 -17.11,12.12 -29.95,27.08 -38.87,44.92 -8.91,17.47 -15.33,37.45 -19.25,59.55 -3.92,22.47 -5.71,42.44 -5.71,60.62l0 746.36zm784.37 354.09l0 -1489.13 650.43 0 0 218.23 -421.49 0 0 355.16 99.48 0c78.46,0 143,10.34 194.34,31.39 51,20.68 92.01,50.27 123.39,88.78 31.02,38.16 52.77,85.23 65.96,140.85 13.19,55.64 19.62,118.75 19.62,189 0,155.11 -32.45,271.72 -97.35,349.45 -64.89,77.38 -164.74,116.26 -299.53,116.26l-334.84 0zm228.94 -218.23l87.71 0c11.41,0 21.04,-2.14 29.25,-6.42 62.76,-5.34 104.48,-29.95 125.51,-73.45 21.04,-43.52 31.39,-98.08 31.39,-163.32 0,-81.67 -13.92,-141.22 -41.72,-179.03 -27.83,-38.15 -77.74,-57.03 -149.42,-57.03l-82.72 0 0 479.25zm741.56 218.23l0 -1489.13 332.7 0c138.36,0 239.28,35.65 303.09,106.62 63.84,71.32 95.94,186.5 95.94,345.54 0,69.18 -6.44,132.29 -19.62,188.98 -12.85,57.06 -35.3,105.56 -66.69,146.21 -31.72,40.64 -73.1,72.02 -124.44,94.49 -51.34,22.47 -115.54,33.88 -192.91,33.88l-94.86 0 0 573.4 -233.21 0zm233.21 -791.64l80.94 0c70.61,0 119.46,-20.32 147.28,-60.61 27.46,-40.3 41.36,-101.27 41.36,-182.59 0,-72.37 -13.19,-129.79 -39.22,-172.23 -26.39,-42.44 -74.88,-63.83 -145.5,-63.83l-84.86 0 0 479.25zm722.32 434.69l0 -749.21c0,-58.47 6.76,-111.96 20.32,-160.1 13.9,-48.5 34.94,-90.22 63.47,-124.81 28.53,-34.94 66.33,-62.04 112.69,-81.65 46.34,-19.62 101.99,-29.24 166.17,-29.24 68.1,0 125.51,8.92 171.87,27.1 46.73,18.18 83.81,44.22 111.62,78.45 27.82,34.24 47.43,75.24 59.2,123.74 11.77,48.48 17.83,103.4 17.83,164.39l0 727.44c0,129.44 -29.24,227.51 -87.38,293.84 -58.48,66.68 -150.12,99.85 -275.28,99.85 -125.87,0 -217.17,-31.75 -274.57,-95.22 -57.41,-63.11 -85.94,-154.77 -85.94,-274.58zm233.2 2.86c0,38.15 9.62,72.39 28.89,103.04 19.25,30.32 52.05,45.65 98.41,45.65 47.08,0 80.24,-16.06 99.85,-47.79 19.62,-32.08 29.6,-70.61 29.6,-115.54l0 -754.54c0,-41.01 -8.92,-78.09 -26.39,-110.9 -17.47,-33.16 -51.34,-49.57 -100.92,-49.57 -27.1,0 -48.85,6.07 -65.61,18.21 -17.11,12.12 -29.95,27.08 -38.87,44.92 -8.91,17.47 -15.34,37.45 -19.26,59.55 -3.91,22.47 -5.7,42.44 -5.7,60.62l0 746.36zm786.5 354.09l0 -1489.13 329.85 0c132.66,0 228.92,34.24 288.84,102.7 59.91,68.83 89.86,168.31 89.86,299.18 0,67.76 -12.13,127.31 -36.73,177.95 -24.24,51 -67.39,89.15 -128.36,114.81l0 12.13c68.11,21.76 114.82,62.77 140.13,122.66 24.96,60.27 37.46,129.1 37.46,207.18 0,155.83 -33.53,270.3 -100.57,343.05 -66.69,73.09 -169.73,109.48 -308.45,109.48l-312.02 0zm233.22 -218.23l91.28 0c36.37,0 65.62,-6.78 87.37,-20.32 21.75,-13.56 38.51,-31.39 50.64,-54.22 12.12,-22.46 19.95,-49.55 23.88,-80.94 3.92,-31.73 5.7,-64.55 5.7,-98.41 0,-69.55 -12.83,-121.25 -38.16,-155.13 -25.67,-33.87 -70.25,-50.98 -133.72,-50.98l-87 0 0 460zm0 -678.24l73.46 0c59.19,0 102.7,-16.05 130.5,-47.78 27.46,-31.73 41.37,-78.09 41.37,-139.07 0,-65.97 -13.54,-114.11 -40.3,-143.36 -27.08,-29.6 -71.67,-44.21 -133.71,-44.21l-71.32 0 0 374.41zm760.84 539.52l0 -749.21c0,-58.47 6.77,-111.96 20.32,-160.1 13.9,-48.5 34.94,-90.22 63.47,-124.81 28.53,-34.94 66.33,-62.04 112.7,-81.65 46.34,-19.62 101.97,-29.24 166.16,-29.24 68.11,0 125.51,8.92 171.88,27.1 46.72,18.18 83.8,44.22 111.62,78.45 27.8,34.24 47.42,75.24 59.19,123.74 11.77,48.48 17.83,103.4 17.83,164.39l0 727.44c0,129.44 -29.24,227.51 -87.37,293.84 -58.48,66.68 -150.13,99.85 -275.29,99.85 -125.87,0 -217.17,-31.75 -274.57,-95.22 -57.41,-63.11 -85.94,-154.77 -85.94,-274.58zm233.2 2.86c0,38.15 9.63,72.39 28.89,103.04 19.25,30.32 52.06,45.65 98.41,45.65 47.08,0 80.24,-16.06 99.85,-47.79 19.62,-32.08 29.6,-70.61 29.6,-115.54l0 -754.54c0,-41.01 -8.92,-78.09 -26.38,-110.9 -17.48,-33.16 -51.35,-49.57 -100.93,-49.57 -27.1,0 -48.85,6.07 -65.61,18.21 -17.11,12.12 -29.95,27.08 -38.87,44.92 -8.91,17.47 -15.33,37.45 -19.25,59.55 -3.92,22.47 -5.71,42.44 -5.71,60.62l0 746.36zm685.95 221.44c37.09,-21.4 67.4,-44.93 90.93,-70.62 23.9,-25.31 42.79,-56.69 57.06,-93.77 14.26,-37.46 23.9,-83.09 28.53,-136.58 4.99,-53.49 7.48,-120.17 7.48,-199.69l0 -855.81 658.99 0 0 1489.13 -228.94 0 0 -1270.89 -224.65 0 0 573.41c0,119.8 -4.29,220.35 -13.19,301.67 -8.55,81.65 -24.25,150.12 -46.71,205.74 -22.46,55.63 -53.14,100.92 -91.64,135.88 -38.87,34.59 -88.8,65.61 -150.12,93.07l-87.73 -171.52zm1154.51 132.65l0 -1489.13 228.92 0 0 573.4 99.48 0c78.46,0 143,10.34 194.35,31.39 50.99,20.68 92.01,50.27 123.39,88.78 31.02,38.16 52.77,85.23 65.96,140.85 13.18,55.64 19.62,118.75 19.62,189 0,155.11 -32.45,271.72 -97.35,349.45 -64.89,77.38 -164.74,116.26 -299.53,116.26l-334.84 0zm228.92 -218.23l87.72 0c71.32,0 119.81,-22.82 146.55,-68.47 26.4,-45.64 39.6,-103.77 39.6,-174.72 0,-81.67 -13.91,-141.22 -41.72,-179.03 -27.82,-38.15 -77.74,-57.03 -149.42,-57.03l-82.72 0 0 479.25zm728.73 -134.43l0 -742.79c0,-55.99 6.07,-108.4 18.18,-157.26 12.13,-49.21 32.8,-92.34 61.33,-129.08 28.53,-37.08 65.97,-66.33 112.33,-87.72 46,-21.76 102.7,-32.45 169.73,-32.45 61.7,0 114.47,8.55 159.05,25.68 44.56,17.11 81.65,41 110.89,72.02 29.6,31.02 51,67.05 64.89,109.12 13.56,41.72 20.32,87.37 20.32,137.64l-226.79 57.42c0,-54.21 -10.34,-98.42 -31.02,-132.66 -20.32,-33.87 -53.48,-51 -99.49,-51 -27.09,0 -49.21,5.71 -66.32,17.13 -17.13,11.4 -29.95,26.03 -39.23,43.87 -8.92,17.83 -15.33,37.08 -19.25,57.76 -3.93,21.04 -5.7,40.3 -5.7,58.48l0 754.18c0,13.92 1.43,29.25 4.63,46.71 3.2,17.48 9.26,33.54 18.18,48.5 9.28,14.98 21.75,27.46 38.16,37.08 16.4,9.63 37.44,14.63 63.11,14.63 85.58,0 129.08,-61.34 130.51,-183.66 38.86,7.14 77.73,13.22 116.59,18.21 39.23,5.33 78.1,10.69 116.61,16.39 -2.84,113.41 -33.86,202.91 -93.41,268.52 -59.56,65.96 -147.64,98.78 -263.89,98.78 -122.67,0 -213.25,-31.02 -271.73,-93.07 -58.47,-62.06 -87.71,-152.63 -87.71,-272.44zm968.72 352.67l0 -1489.13 228.95 0 0 620.46 47.06 0c51.7,0 93.79,-14.26 126.59,-43.14 32.8,-28.53 57.42,-79.88 74.18,-153.7 2.84,-13.18 8.55,-39.94 17.1,-80.59 8.56,-40.3 17.84,-83.79 27.82,-130.15 9.99,-46.36 19.25,-90.23 28.17,-130.87 8.55,-41.02 14.26,-67.76 16.76,-79.88l213.25 0c-16.05,75.96 -31.75,150.48 -47.43,223.22 -15.33,72.74 -31.02,146.56 -46.71,221.44 -16.03,71.32 -39.94,129.09 -72.02,173.32 -32.09,44.22 -68.83,74.87 -109.85,92l0 4.27c54.56,20.7 96.64,53.49 126.6,98.08 29.95,44.92 52.77,104.47 68.46,179.01 18.18,84.16 36.01,167.24 53.14,248.18 17.47,81.32 35.3,163.68 53.13,247.49l-229.99 0c-14.62,-72.4 -29.24,-144.79 -43.87,-217.17 -14.61,-72.74 -29.23,-145.86 -43.85,-219.67 -16.05,-79.87 -39.94,-135.49 -71.69,-166.51 -31.72,-31.39 -73.45,-47.08 -125.16,-47.08l-61.68 0 0 650.43 -228.95 0zm1014.01 -356.95l0 -749.21c0,-58.47 6.77,-111.96 20.32,-160.1 13.9,-48.5 34.94,-90.22 63.47,-124.81 28.53,-34.94 66.33,-62.04 112.7,-81.65 46.34,-19.62 101.97,-29.24 166.16,-29.24 68.11,0 125.51,8.92 171.88,27.1 46.72,18.18 83.8,44.22 111.62,78.45 27.8,34.24 47.42,75.24 59.19,123.74 11.77,48.48 17.83,103.4 17.83,164.39l0 727.44c0,129.44 -29.24,227.51 -87.37,293.84 -58.48,66.68 -150.13,99.85 -275.29,99.85 -125.87,0 -217.17,-31.75 -274.57,-95.22 -57.41,-63.11 -85.94,-154.77 -85.94,-274.58zm233.2 2.86c0,38.15 9.63,72.39 28.89,103.04 19.25,30.32 52.06,45.65 98.41,45.65 47.08,0 80.24,-16.06 99.85,-47.79 19.62,-32.08 29.6,-70.61 29.6,-115.54l0 -754.54c0,-41.01 -8.92,-78.09 -26.38,-110.9 -17.48,-33.16 -51.35,-49.57 -100.93,-49.57 -27.1,0 -48.85,6.07 -65.61,18.21 -17.11,12.12 -29.95,27.08 -38.87,44.92 -8.91,17.47 -15.33,37.45 -19.25,59.55 -3.92,22.47 -5.71,42.44 -5.71,60.62l0 746.36zm786.51 354.09l0 -1489.13 644 0 0 218.23 -410.79 0 0 1270.89 -233.21 0zm879.22 -356.95l0 -749.21c0,-58.47 6.76,-111.96 20.32,-160.1 13.9,-48.5 34.94,-90.22 63.47,-124.81 28.53,-34.94 66.33,-62.04 112.69,-81.65 46.34,-19.62 101.97,-29.24 166.17,-29.24 68.1,0 125.51,8.92 171.87,27.1 46.72,18.18 83.81,44.22 111.62,78.45 27.82,34.24 47.43,75.24 59.2,123.74 11.77,48.48 17.83,103.4 17.83,164.39l0 727.44c0,129.44 -29.25,227.51 -87.38,293.84 -58.48,66.68 -150.12,99.85 -275.29,99.85 -125.86,0 -217.15,-31.75 -274.57,-95.22 -57.4,-63.11 -85.93,-154.77 -85.93,-274.58zm233.2 2.86c0,38.15 9.62,72.39 28.89,103.04 19.25,30.32 52.05,45.65 98.4,45.65 47.08,0 80.25,-16.06 99.86,-47.79 19.62,-32.08 29.6,-70.61 29.6,-115.54l0 -754.54c0,-41.01 -8.93,-78.09 -26.39,-110.9 -17.47,-33.16 -51.34,-49.57 -100.92,-49.57 -27.1,0 -48.85,6.07 -65.62,18.21 -17.1,12.12 -29.94,27.08 -38.87,44.92 -8.91,17.47 -15.33,37.45 -19.25,59.55 -3.92,22.47 -5.7,42.44 -5.7,60.62l0 746.36z"/>
  <path class="fil1" d="M10885.13 1340c34.86,12.04 49.65,13.41 88.24,19.1 39.92,5.9 105.38,10.16 132.15,10.56 -45.96,-12.26 -91.34,-21.89 -124.5,-31.98 -34.65,-6.05 -66.86,-18.76 -99.87,-30.9 -6.4,-7.14 -13.56,-15.59 -10.02,-17.47 19.82,-10.57 3.76,-13.29 26.25,-4.99 37.68,13.9 47.45,23.9 86.19,34.53 27.03,7.42 98.99,8.23 125.66,14.52 -50.59,-29.13 -180.37,-71.99 -222.96,-87.71 -18.54,-6.85 -83.26,-17 -102.22,-11.66 -3.58,1.03 -6.27,3.7 -8.23,7.4 -8.97,-16.68 -22.57,-33.96 -16.92,-49.26 38.57,-13.91 110.92,-16.89 154.38,-7.88 93.81,19.44 179.69,60.94 269.6,94.03 -74.75,-58.33 -137.15,-137.61 -224.29,-174.98 -62.34,-26.72 -145.67,-41.49 -213.43,-44.29 -30.22,-4.38 -63.48,25.75 -93.69,21.36 -8.93,10.51 -19.25,14.84 -6.12,30.81 -3.71,-0.75 -12.98,-3.63 -13.93,-7.94 -74.86,14.06 93.22,139.7 139.92,159.04 -0.29,7.16 0.24,14.51 1.19,20.58 -12.08,4.46 -23.56,14 -35.58,18.85 15.32,0.91 31.57,-0.16 46.89,0.72 -1.39,5.67 -10.46,15.46 -16.87,16.4 13.83,0.71 35.58,5.07 42.34,-2.78 7.95,18.89 6.86,40.05 19.93,55.8 6.77,8.16 29.04,14.13 36.13,6.26 10.87,-12.07 22,-21.1 19.76,-38.13zm-1152.56 1399.02c48.91,-47.41 224.02,-230.23 299.18,-98.79 72.59,127 -65.63,92.23 -60.6,208.76 23.39,25.57 139.26,44.77 211.39,107.55 -13.98,-12.78 -54.28,-123.41 -115.89,-135.84 42.22,-35.07 106.05,-72.43 22.24,-219.04 -69.74,-121.98 -326.72,-94.38 -356.32,137.36zm-912.33 -1579.18c198.51,-484.25 218.5,-681.35 368.01,-517.74 16.51,-4.2 52.41,-64.26 66.63,-90.97 37.31,-70.09 150.9,-361.37 286.55,-293.91 160.78,79.99 -83.48,164.99 -11.27,288.53 13.54,2.45 706.4,-400.65 465.33,-10.99 -12.34,19.97 0.43,52.46 16.9,61.86 2.87,1.65 676.13,78.41 283.08,211.81 -73.11,24.82 -161.48,31.53 -199.18,45.37 -95.84,35.09 94.79,293.62 -22.55,336.62 -68.71,25.19 -175.98,-0.68 -238.83,-23.03 -90.86,-32.36 44.92,60.19 72.27,83.83 74.39,27.79 183.63,75.97 240,55.3 159.88,-58.58 6.31,-356.78 12.26,-358.97 8.6,-3.16 66.53,-4.58 142.4,-30.33 120.94,-41.02 209.64,-146.87 202.69,-215.04 -12.4,-121.63 -220.17,-216.54 -390.57,-186.15 171.65,-346.42 -297.79,-203.24 -500.82,-67.25 9.31,-70.03 189.52,-194.1 3.9,-286.44 -168.14,-83.62 -378.65,210.34 -429.23,302.94 -17.36,-43.1 -68.57,-57.35 -101.87,-48.86 -104.38,-1.64 -384.29,675.23 -265.7,743.43zm-769.37 1368.6c-759.25,-100.25 -274.46,39.03 -380.49,113.39 -13.99,9.75 -85.92,-5 -115.43,-11.72 -77.41,-17.62 -372.03,-122.25 -409.73,24.49 -44.67,173.94 179.41,44.79 225.61,180.2 -7,11.85 -765.13,272.25 -312.7,344.79 23.17,3.73 39.39,34.64 35.74,53.25 -0.64,3.24 -382.97,562.7 -24.98,352.67 66.61,-39.07 129.49,-101.52 164.62,-120.99 89.23,-49.52 160.08,263.78 269.36,203.15 63.99,-35.49 114.6,-133.56 138.8,-195.71 34.95,-89.89 16.14,73.34 16.14,109.51 -27.64,74.43 -62.66,188.57 -115.18,217.69 -148.88,82.62 -273.97,-228.62 -279.53,-225.56 -8.01,4.44 -46.98,47.34 -116.09,87.88 -110.14,64.62 -248.22,62.49 -295.24,12.63 -83.89,-88.93 -19.76,-308.17 114.68,-417.17 -374.31,-96.78 41.1,-358.2 276.74,-422.81 -59.05,-38.77 -270.79,16.38 -219.2,-184.43 46.73,-181.87 406.79,-148.8 509.92,-126.51 -21.25,-41.31 1.47,-89.36 29.67,-109 47.76,-33.27 505.9,-2.16 487.29,114.23zm340.75 1427.59c12.53,-16.61 -0.85,-39.13 -6.35,-59.19 -1.32,-4.81 -5.54,-7.12 -10.69,-8.75 -29.45,15.06 -60.29,30.89 -78.66,53.64 -12.88,15.97 -19.03,44.3 -3.07,60.34 30.75,30.91 92.2,29.45 131.81,24.5 55.13,-6.89 131.52,-52.22 182.2,-70.7 -13.19,-5.84 -26.62,-12.17 -40.36,-18.99 9.74,-23.78 104.97,0.71 170.55,8.01 64.43,7.17 138.5,-7.15 172.4,-10.91l-4.82 70.98c-3.53,0.39 -7.04,0.76 -10.54,1.09 46.18,92.35 91.76,156.06 159.97,189.93 57.42,36.79 114.69,45.61 238.55,33.66l31.36 15.44c-119.4,55.06 -262.04,48.54 -329.11,5.57 -19.31,-8.21 -36.36,-19.06 -51.73,-32.38l-16.15 268.16c80.07,24.65 176.79,20.72 272.86,22.91 81.19,-21.14 159.3,-57.9 174.95,-94.05 26.23,-60.54 46.43,-109.62 71.9,-106.27 -8.99,69.34 -30.09,115.6 -53.87,157.52 93.21,143.58 314.72,324.24 358.11,506.1 -117.73,-65.53 -307.63,-232 -425.23,-369.06 -0.63,-0.72 -79.57,2.7 -105.6,3.12 -89.09,1.46 -189.88,-17.08 -298.95,-23.69l-8.69 144.42c-4.33,71.94 -142.73,155.97 -203.4,153.19 -59.71,-2.74 -175.33,-97.71 -179.17,-166.2l-7.45 -132.77c-52.07,7.58 -105.32,12.03 -156.57,21.3 -93.83,17 -204.49,38.04 -300.21,34.86 -61.61,-2.03 -141.17,-23.3 -136.18,-101.35 2.56,-40 19.34,-73.78 57.39,-90.51 62.4,-27.43 134.09,-25.29 199.48,-41.23 91.08,-22.2 179.78,-52.93 268.52,-83.01l-0.72 -1.55c-158.5,33.26 -250.82,44.88 -423.58,49.35 -102.02,2.65 -201.76,26.3 -302.12,5.49 -38.11,-7.91 -71.95,-76.95 -66.49,-111.63 6.15,-39.11 23.22,-70.47 60.35,-86.48 76.3,-32.89 174.98,-30.46 255.63,-43.27 83.38,-13.26 171.92,-33.25 259.33,-50.92 -49.1,-4.99 -98.39,-9.33 -145.87,-13.24 -87.64,-7.2 -179.09,2.9 -275.81,-5.57 -61.26,-5.39 -167.11,-16.54 -215.89,-55.92 -27.34,6.4 -29.8,-120.68 -13.98,-110.84 22.18,-38.99 50.24,-62.02 92.83,-69.57 76.24,-13.52 149.36,-2.78 224.73,-3.14 89.32,-0.43 178.63,-2.18 267.94,-2.38 47.04,-0.1 85.9,16.52 134.91,11.01 -46.81,-16.67 -144.98,-33.73 -197.59,-45.59 -97.94,-22.07 -295.62,-12.89 -341.44,-77.04 -32.71,-45.78 -38.62,-132.48 24.39,-150.8 84.69,-24.62 173.95,-21.19 261.06,-16.34 97.16,5.41 235.44,15.33 359.85,25.64 -104.41,-83.16 -278.05,-94.06 -425.11,-146.14 221.13,-87.87 586.16,-13.24 615.52,282.94 68.63,-13.69 173.46,-23.63 265.48,-24.03 18.08,-51.7 82.35,-120.43 167.56,-182.54 -4.34,10.09 -8.5,20.17 -12.47,30.19 123.72,-92.15 327.01,-146.74 442.05,-9.88 313.17,409.09 166.64,71.19 282.13,48.02 24.63,-2.09 33.56,20.77 47.25,55.97 24.2,62.16 74.81,160.22 138.81,195.71 109.27,60.64 134.71,-180.02 223.95,-130.49 35.13,19.47 57.9,55.19 124.51,94.25 264.43,161.02 118.26,-238.03 10.68,-312.58 -3.65,-18.6 17.03,-62.89 40.2,-66.61 165.66,-25.67 183.43,-97.7 130.12,-135.72 -112.26,-80.07 -203.65,-93.64 -167.26,-100.2 55.13,-9.96 137.12,-12.37 225.59,40.57 125.38,75.02 106.26,220.22 -96.79,272.72 134.45,109 131.73,297.06 47.86,385.99 -47.02,49.85 -118.27,83.18 -228.41,18.55 -69.11,-40.55 -108.08,-83.45 -116.09,-87.87 -5.56,-3.07 -85.25,235.51 -234.13,152.89 -60.72,-33.66 -98.04,-180.93 -127.61,-249.16 -32.99,311.43 -260.85,-10.32 -326.55,-83.88 -144.44,-171.93 -322.39,-80.43 -430.72,-50.1 -17.13,47.77 -29.35,90.91 -35.7,119.09 14.18,1.66 27.11,3.78 38.4,6.39 157.7,36.57 311.53,98.36 448.94,184.2 172.29,107.64 330.7,234.85 489.09,362.05 78.9,63.35 157.81,126.72 237.91,187.26 -130.58,-16.59 -209.84,-109.76 -264.79,-153.88 -157.23,-126.27 -269.1,-179.93 -439.51,-286.39 -192.46,-120.24 -529.28,-254.55 -758.04,-229.02 -142.61,15.93 -187.33,33.54 -313.57,110.77 -2.54,1.55 -5.16,3.09 -7.83,4.6 4.59,1.91 7.95,4.56 8.97,8.61 7.19,28.42 17.86,70.07 1.18,94.19 -13.92,20.13 -53.42,7.99 -76.82,15.16 27.08,-29.9 31.17,-3.64 54.45,-34.53zm54.5 109.81c17.01,63.67 37.14,170.22 56.8,213.72l2.96 6.57 -12.99 -231.57c-17.97,4.73 -34.23,8.56 -46.77,11.28zm68.54 377.02c-10.72,-20.52 -21.35,-41.57 -31.13,-61.43 -91.95,28.97 -193.83,42.23 -287.1,64.96 -71.55,17.44 -218.43,4.74 -224.03,92.82 -3.07,47.96 53.03,40.85 87.57,41.99 92.72,3.06 207.45,-19.35 298.34,-35.81 52.71,-9.56 105.61,-46.64 158.19,-69.66l-1.84 -32.88zm-107.57 -227.63c-9.29,-21.33 -18.49,-42.95 -26.57,-63.02 -113.61,-20.57 -274.64,6 -386.71,23.82 -75.68,12.04 -156.7,11.06 -227.38,41.53 -26.38,5.1 -57.63,41.8 -52.94,69.27 4.57,26.77 48.19,36.79 70.67,38.33 79.44,5.46 157.3,-7.31 235.98,-9.36 162.78,-4.21 342.54,-41.42 386.96,-100.57zm-13.55 -133.81l6.84 -7.15c-3.09,0.48 -6.23,0.94 -9.42,1.37l2.58 5.78zm213.26 -65.19l17.04 690.3c1.06,42.68 49.99,72.19 85.19,73.8 34.74,1.6 92.54,-36.22 96.02,-80.16l49.09 -616.81c-10.13,-23.03 -19.99,-47.97 -30.05,-74.73 -56.48,-1.45 -109.41,-11.94 -165.09,-31.83 -5.18,13.79 -25.48,27.23 -52.21,39.43zm-136.7 -380.94c-137.29,-10.55 -305.28,-16.78 -418.11,-23.06 -62.24,-3.47 -155.95,-18.66 -212.3,-2.3 -30.4,8.83 -19.23,51.85 -4.75,72.14 28.79,40.33 229.29,39.8 296.79,55 58.32,13.14 253.13,18.13 365.21,-32.46 -6.11,-26.2 -15.2,-49.14 -26.84,-69.32zm-188.8 241.48c-34.89,-1.6 -61.88,-11.91 -109.89,-11.81 -89.33,0.18 -178.63,1.94 -267.94,2.38 -61.42,0.29 -120.98,-9.72 -182.67,-0.62 -177.87,26.23 -38.9,120.9 116.81,124.14 96.64,8.49 190.78,8.1 278.36,15.32 34.42,-4.18 64.84,-11.92 91.39,-20.05 -2.36,-30.06 17.21,-52.93 31.95,-72.13 10.57,-13.73 25.5,-25.9 41.98,-37.23zm945.92 -1962.37c-252.6,71.64 -307.75,357.17 -295.37,682.59 3.92,-41.42 227.32,-650.49 295.37,-682.59zm113.01 -700.32c8.21,-286.28 269.87,-348.65 592.45,-456.36 -41.29,5.06 -562.22,387.45 -592.45,456.36zm-1168.83 404.28c-67.65,-58.86 -277.81,-388.16 -360.01,-386.55 -91.9,17.03 -74.4,86.92 -138.74,88.39 -82.75,1.62 -182.16,-258.23 -301.24,-179.36 -88.01,40.08 -9.16,144.12 -33.37,227.41 -7.95,3.51 -191.25,-73.04 -340.99,-58.86 -98.04,9.3 -238.1,63.76 -108.68,183.22 16.76,15.47 10.8,49.15 -3.79,62.22 -41.39,66.27 -237.63,21.93 -227.88,161.64 1.8,25.89 104.07,95.87 287.72,134.81 2.79,0.21 -50.31,142.44 25.67,213.84 46.25,43.46 148.07,38.24 243.59,-22.25 33.2,-21.09 74.07,-16.88 93.04,-1.95 -84.49,278.22 221.39,48.86 395.84,202.71 -163.85,-4.7 -673.64,183.45 -494.82,-104.52 -164.41,73.16 -291.53,4.09 -340.19,-28.18 -87.01,-57.73 -15.07,-139.56 -17.57,-175.8 -29.07,-53.04 -287.43,-27.69 -307.51,-200.8 -13.59,-116.89 89.84,-202.47 268.5,-218.2 -140.49,-183.27 27.87,-282.16 159.14,-301.59 106.52,-15.76 154.93,2.26 263.29,62.31 -24.39,-63.08 -25.17,-145.03 56.08,-196.78 151.94,-121.76 316.26,26.81 387.23,100.29 8.27,-44.79 56.96,-71.36 92.4,-72.05 167.57,-1.58 429.65,344.07 402.28,510.07zm1505.27 144.59c53.35,21.84 -44.76,194.94 -155.55,316.19 -15.43,17.06 -8.04,64.27 4.3,76.57 88.63,-5.58 195.65,43.18 151.29,160.84 -20.45,54.21 -91.59,57.74 -220.09,79.86 -92.39,15.85 75.94,204.59 -37.19,224 -66.23,11.37 -176.2,56.82 -255.76,113.46 -75.29,53.6 -311.92,529.07 -96.48,277.7 109.48,-127.73 102.11,-170.39 158.62,-205.48 69.84,-43.39 131.67,-82.23 194.67,-90.81 210.14,-28.67 149.31,-236.83 112.29,-237.83 104.5,-17.96 227.1,-17.33 246.37,-155 16.89,-120.68 38.41,-229.75 -118.55,-232.73 124.93,-165.03 155.4,-402.28 22.79,-421.33 -93.47,-13.42 -196.97,-3.25 -233.1,38.18 -23.84,27.36 110.22,8.82 226.39,56.38zm512.48 1588.56c-237.01,-289.67 -661.6,-406.25 -1001.67,-156.01 84.05,-39.46 312.7,-65.7 496.13,-41.03 255.23,34.38 470.06,139.49 505.54,197.04zm-2811.37 -98.08c92.85,-362.58 409.86,-425.59 801.49,-264.17 -334.35,-11.75 -695.11,32.89 -801.49,264.17zm-166.26 -1563.16c274.32,-54.32 792.72,28.54 790.31,302.85 -134.48,-125.13 -497.52,-263.53 -790.31,-302.85zm923.97 -1059.16c255.2,9.21 436.19,357.07 349.17,576.55 -0.87,-42.28 -89.36,-270.6 -146.41,-342.56 -79.4,-100.14 -166.9,-207.51 -202.76,-233.99zm661.05 -93.5c-53.23,-142.89 85.53,-590.11 -314.98,-267.62 -1.58,1.16 -18.55,-182.49 -95.97,-201.24 -92.31,-22.34 -159.09,-42.94 -231.14,103.14 -0.25,0.28 -165.39,-202.22 -340.34,-116.55 -171.85,84.14 -67.5,220.08 -48.44,262.13 10.17,45.52 -394.3,-42.51 -265.15,166.07 38.81,62.67 65.26,87.88 133.19,143.85 40.73,33.55 -273.16,26.71 -209.5,175.57 26.52,61.98 228.6,150.79 332.78,119.31 69.2,-20.9 -149.56,-77.53 -206.16,-121.3 -106.27,-82.2 301.98,-116.42 206.82,-192.21 -61.88,-49.29 -99.85,-93.16 -117.25,-123.04 -90.68,-155.73 222.4,-9.4 254.69,-123.29 18.85,-66.38 -68.71,-182.72 -40.14,-200.12 114.38,-69.68 235.01,71.25 280.72,156.8 46.33,86.67 125.21,-422.18 273.98,73.97 11.7,39.03 104.06,3.3 138.99,-31.55 176.06,-175.68 76.73,17.36 247.9,176.1zm-122.36 2741.34c84.4,-453.44 -490.1,-846.45 -478.9,-1115.78 44.4,-137.1 149.73,-87.25 247.37,-82.97 -32.89,-32.7 9.66,-426.5 116.16,-454.99 71.7,-41.45 163.18,-36.93 211.42,26.15 25.67,-62.82 66.02,-123.96 106.59,-162.06 31.96,-30.06 86.33,-64.92 131.88,-31.37 18.1,13.34 31.91,38.11 38.96,77.18 34.46,-15.44 88.96,-38.45 136.65,-48.5 71.21,-14.98 218.42,-2.45 12.26,40.96 -25.13,5.28 -185.42,125.78 -195.97,43.16 -34.42,-238.5 -167.86,195.25 -175.85,251.61 -0.95,6.57 -117.92,15.82 -115.53,-16.52 6.04,-81.11 -8.08,-136.88 -90.78,-89.05 -71.1,41.14 -63.32,201.04 -77.85,399.96 -2.3,31.5 -52.1,25.33 -85.4,23.87 -70.23,-3.07 -104.22,-5.01 -133.97,86.79 -17.61,54.43 201.18,258.39 327,488.77 120.77,221.15 132.32,459.94 25.97,562.78zm2982.62 -2530.64c173.65,109.95 335.08,270.96 290.26,522.83 45.69,-69.1 80.41,-172.94 96.36,-303.43 53.14,44.85 206.83,232.81 315.78,223 -98.4,-93.01 -153.36,-239.19 -215.04,-431.25 149.94,150.74 346.51,418.5 535.93,414.96 -98.16,-44.63 -175.52,-347.72 -142.06,-378.46 -36.92,73.35 -35.24,195.11 4.7,253.1 -60.56,-45.28 -116.38,-82.18 -156.73,-174.34 -48.89,-111.63 -56.12,-191.16 -17,-379.74 -79.33,59.09 -103,172.95 -90.13,272.28 -67.39,-46.73 -156.71,-188.28 -194.11,-305.03 -25.47,-79.55 17.2,-224.16 53.95,-264.42 -324.04,268.79 -4.04,498.87 19.52,716.52 -57.89,-69.93 -239.93,-227.95 -317.6,-293.29 89.88,123.79 182.73,270.14 163.9,392.86 -88.56,-118.12 -120.21,-229 -347.73,-265.58zm1103.15 254.37c-239.93,-212.08 -259.48,-476.64 -135.8,-672.46 -10.06,9.06 -13.32,249.7 21.79,360.26 20.11,63.35 111.39,299.33 114.01,312.2zm175.64 266.84c-93.76,-74.13 -144.01,-464.22 -108.71,-650.02 39.83,83.82 81.01,386.92 108.71,650.02zm-2101.71 52.34c4.47,-0.13 8.27,6.09 8.51,13.9 0.24,7.81 -3.19,14.24 -7.64,14.38 -4.46,0.14 -8.27,-6.08 -8.51,-13.9 -0.24,-7.81 3.19,-14.24 7.64,-14.38zm143.11 44.45c-46.44,16.24 -136.54,27.03 -181.71,35.22 -49.81,41.9 -28.57,30.53 -21.52,86.31 3.3,-7.54 166.56,-101.38 203.23,-121.53zm-354.09 629.98c31.22,84.03 44.78,186.46 64.74,265.12 -40.93,-82.26 -91.62,-217.09 -169.74,-228.01l3.33 -2.57c-26,1.65 -53.58,-1.41 -83.48,-13.03 36.11,-30.29 50.3,2.65 111.92,-54.39 41.43,-38.38 18.26,-117.36 8.25,-167.65 69.35,21.93 118.37,144.6 64.98,200.53zm-140.58 -3.54c-8.38,-13.62 -155.01,-46.42 -174.87,-49.15 -6.44,-0.89 -44.88,-56.61 6.12,-56.83 63.53,-0.28 132.91,45.23 137.33,61.6 0.76,2.8 30.24,42.93 31.42,44.38zm1940.4 -201.33c-100.18,-57.87 -151.54,-240.86 -35.98,-328.8 18.38,-13.98 36.4,-24.65 54.23,-31.59 185.33,-72.17 323.23,156.05 276.63,277.22 -91.12,-201.43 -164.15,-223.41 -262.06,-163.69 -18.14,11.07 -30.49,24.19 -38.51,39.64 54.11,53.16 93.89,134.07 98.95,177.68 -30.61,-17.13 -71.56,-92.21 -102.16,-109.34 -2.89,-1.61 -6.05,-3.01 -9.4,-4.27 0.28,38.47 9.22,85.63 18.3,143.16zm-68.64 16.37c-135.2,-43.99 -30.46,23.63 -96.52,55.41 -60.32,101.15 65.82,82.65 171.37,96.36 -76.18,24.89 -202.58,73.09 -278.45,0.14 -41.04,-30.85 30.48,-88.71 45.98,-119.64 15.53,-36.23 -30.48,-127.05 29.46,-165.53 16.15,-10.37 27.19,30.84 40.11,42.45 20.84,18.73 68.2,70.82 88.06,90.81zm-1410.66 1135.96c142.63,-21.62 302.18,-7.44 436.32,-57.48 112.39,-41.93 381.23,-95.04 511.35,-123.04 -44.02,82.74 -217.31,111.29 -326.69,168.42 -53.27,27.83 -174.32,90.42 -252.41,92.34 -153.91,3.79 -301.18,-45.32 -368.57,-80.25zm1387.9 -620.7c-57.3,111.84 -192.95,243.4 -283.33,295.09 26.5,-69.24 125.2,-220.84 138.82,-310.93 -56.82,-34.38 -151.28,-130.31 -144.13,-191.02 39.19,31.75 81.12,94.01 130.44,102.19 93.33,15.52 215.51,3.42 298.02,-45.43 68.64,-40.64 117.87,-108.35 167.1,-176.03 22.87,-31.45 82.85,-103.5 114.61,-151.24 20.53,-54.57 35.36,-109.84 34.88,-170.98 -0.79,-98.64 -10.53,-183.07 -77.06,-255.88 -46.87,-51.27 -160.52,-101.73 -228.28,-116.98 -2.2,-0.5 -335.43,92.49 -374.06,105.48 -94.33,31.7 -135.07,39.76 -219.65,92.21 -38.57,23.92 -131.38,49.09 -155.4,87.61 10.92,-124.2 66.88,-268.56 7.39,-378.12 -87.98,-162.01 -258.9,-229.33 -401.04,-346.77 20.46,-17.42 41.04,-44.56 71.99,-54.91 -22.62,-27.86 -38.85,-36.79 -50.24,-60.87 18.59,-27.16 60.27,-64.1 105.71,-67.94 -2.68,-19.08 -11.69,-38.28 -38.35,-52.61 30.71,-25.88 111.04,-43.66 145.73,-32.53 3.43,-25.3 -18.83,-22.31 -35.63,-55.55 47.29,-18.92 67.51,-9.72 101.59,6.04 -51.74,-107.01 -26.7,-164.99 54.76,-309.67 -202.53,-10.55 -385.73,8.3 -627.91,160.54 -107.7,113.86 -188.64,260.95 -247.17,364.59 -32.39,57.4 -70.15,103.3 -109.18,156.97 -32.57,44.8 -77.38,86.89 -94.16,137.39 -12.02,36.15 -3.55,88.71 -1.53,129.39 1.89,38.06 -5.29,63.77 -11.01,101.88 -10.06,67.02 -163.89,204.51 -195.82,233.2 -55.04,49.48 -203.36,293.53 -181.76,362.5 28.48,90.92 121.41,79.5 171.85,147.09 22.49,30.15 -12.47,150.24 -9.07,192 6.82,83.61 39.71,69.95 95.98,92.04 50.16,19.72 67.94,21 99.16,47.8l43.7 37.51c-32.27,-8.98 -73.48,-14.37 -114.46,-19.9 -59.17,-0.19 -75.91,19.47 -96.82,41.91 -3.56,3.82 -2.47,31.96 5.64,63.02 35.57,22.16 61.44,33.8 147.34,-1.99 -73.47,62.55 -85.84,66.96 -90.03,102.95 4.44,6.91 6.52,12.66 6.77,20.69 0.8,26.44 -63.28,76.48 -80.03,99.22 -32.99,44.79 -26.82,101.11 -23.09,151.03 8.01,107.08 232.93,202.59 351.27,192.45 152.64,-13.09 237.42,82.85 339.97,88.83 59.11,3.43 498.61,-8.35 475.67,13.05 -114.93,107.16 -369.64,75.44 -355.54,105.99 39.95,86.66 153.65,615.79 160.71,704.15 8.31,104.1 -26.33,196.03 -67.78,288.45 169.88,-95.72 370.35,-175.6 517.95,-259.62 324.94,-184.96 636.3,-425.2 974.75,-578.1 -73.6,-144.28 -26.28,-425.16 24.96,-602.05 13.43,-84.8 17.89,-156.17 22.01,-239.37 -34.32,45.13 -87.69,84.55 -122,129.68 22.68,-82.57 63.46,-190.88 86.13,-273.44 -26.94,11.32 -90.11,74.13 -117.05,85.44 36.78,-101.9 91.67,-229.53 128.46,-331.42 -22.7,13.29 -89.23,34.21 -111.92,47.49 4.06,-11.83 8.61,-23.74 13.54,-35.75 -44.68,27.87 -85.68,50.15 -110.49,64.83 -62.63,37.12 -168.89,61.97 -262.85,68.4zm-1214.24 2036.86c23.38,-45.58 46.33,-90.05 52.2,-102.81 44.59,-97.08 84.09,-187.31 75.36,-296.4 -6.59,-82.23 -105.35,-347.71 -142.77,-428.8 -6.4,-13.89 -111.47,-316.34 -129.8,-324.39 -148.05,-64.96 -320.98,-66.04 -473.15,-126.67 -97.41,-38.82 -182.65,-106.94 -191.02,-218.52 -4.56,-60.53 32.61,-165.41 71.4,-218.07 12.41,-16.86 25.29,-34.33 24.93,-46 -1.23,-40.8 -68.4,-118.27 -64.99,-170.78 2.21,-34.26 35.52,-52.76 61.49,-71.55 -39.43,-12.87 -82.32,-36.62 -85.61,-76.69 -1.45,-17.73 2.78,-38.8 8.39,-67.83 12.31,-63.6 31.98,-144.35 18.1,-162.95 -16.07,-21.53 -55.81,-34.74 -80.27,-43.55 -60.34,-21.73 -115.95,-46.07 -136.52,-111.76 -24.03,-76.61 172.55,-345.78 233.54,-412.43 117.66,-128.62 216.12,-136.08 207.58,-307.64 -2.22,-44.77 -4.45,-89.42 10.02,-132.94 18.82,-56.58 53.36,-104.1 87.95,-151.66 37.8,-51.99 65.97,-99.98 97.35,-155.63 41.7,-73.77 82.02,-145.18 134.74,-217.31 -38.92,28.86 -76.88,57.08 -100.04,73.55 76.06,-121.97 93.11,-256.65 210.07,-340.2 165.23,-118 403.11,-186.95 604.41,-213.65 279.11,-36.96 555.41,-56.11 831.33,-0.13 219.8,44.59 494.16,174.03 652.56,332.82 132.09,132.44 232.43,284.65 265.86,457.97 64.82,336.02 22.44,461.17 33.67,691.76 7.72,158.61 -61.69,311.45 -124.64,457.26 -41.32,95.69 -124.49,163.75 -181.3,251.15 -61.97,95.37 -118.82,195.25 -160.88,300.91 -28.79,72.33 -40.97,149.81 -68.8,222.53 -9.98,26.04 -20.53,50.44 -32.89,74.05 1,107.05 9.86,257.46 34.8,379.14 65.42,-15 217.09,29.66 254.95,93.02 42.04,22.65 232.36,442.45 259.95,498.21 -482,296.28 -1089.63,741.01 -1375.22,1002.2 -176.48,-88.1 -435.42,-352 -634.97,-405.63 205.12,-19.13 447.74,85.89 604.58,222.46 260.65,-234.53 665.11,-492.93 1330.26,-844.21 -61.67,-134.79 -146.96,-254.39 -208.62,-389.16 -406.97,89.15 -594.88,385.77 -1295.93,708.7 -206.34,117.44 -446.57,187.61 -626.92,344.47 -124.43,108.25 -236.81,361.77 -365.29,542 -68.64,-46.31 220.9,-534.47 293,-597.17 6.87,-5.98 13.94,-11.88 21.16,-17.71z"/>
 </g>
</svg>

      
      

      </picture>


      <h1>Окно ресурса — мини‑приложение</h1>
      <div class="spacer"></div>
      
        <button id="themeToggle" class="btn ghost">🌙/☀️</button>
        <button id="btnSavePoint" class="btn">Добавить в историю</button>
        <button id="btnExportHistory" class="btn alt">Экспорт истории CSV</button>
        <button id="btnClearHistory" class="btn ghost">Очистить историю</button>
      </div>
    </header>

    <div id="bgPanel" class="card" style="display:none; margin-top:8px">
      <h2>Настройка фона</h2>
      <div class="small">Можно задать сплошной цвет и/или картинку по URL. Оба параметра сохраняются локально.</div>
      <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:center;margin-top:10px">
        <label style="display:flex;align-items:center;gap:8px">Цвет:
          <input id="bgColorInput" type="color" value="#f7f9fc" style="width:44px;height:34px;border-radius:8px;border:1px solid rgba(0,0,0,.15);background:#fff">
        </label>
        <label style="display:flex;align-items:center;gap:8px;min-width:320px;flex:1">URL картинки:
          <input id="bgImageInput" type="url" placeholder="https://..." style="flex:1;padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,.15);background:#fff">
        </label>
        <button id="applyBg" class="btn">Применить фон</button>
        <button id="resetBg" class="btn ghost">Сбросить</button>
      </div>
      <div class="small" style="margin-top:8px">Подсказка: используйте достаточно большие изображения (минимум ~1600px по ширине) для красивого эффекта.</div>
    </div>


    <div class="grid">
      <div class="card">
        <h2>Ввод показателей</h2>
        <div class="small">Отметьте интенсивность по шкале <strong>0—4</strong> для каждого пункта.</div>
        
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:16px">
          <div>
            <h3 style="margin:6px 0 8px;color:var(--accent)">T — напряжение/возбуждение</h3>
            <div id="tensionQuestions"></div>
          </div>
          <div>
            <h3 style="margin:6px 0 8px;color:var(--hypo)">A — апатия/гипо‑состояние</h3>
            <div id="apathyQuestions"></div>
          </div>
        </div>

        <div class="stats">
          <div class="stat-pill">
            <h3>T_raw (0—24)</h3>
            <div class="value" id="tensionRaw">0</div>
          </div>
          <div class="stat-pill">
            <h3>A_raw (0—24)</h3>
            <div class="value" id="apathyRaw">0</div>
          </div>
          <div class="stat-pill">
            <h3>T‑Index (−12…+12)</h3>
            <div class="value" id="tensionIndex">0</div>
          </div>
          <div class="stat-pill">
            <h3>A‑Index (−12…+12)</h3>
            <div class="value" id="apathyIndex">0</div>
          </div>
        </div>
        
        <div class="status">
          <div id="statusBadge" class="badge norm">Норма</div>
          <div class="small" id="statusHint">Оба индекса в пределах рабочего окна</div>
        </div>
        
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:16px">
          <button id="btnReset" class="btn alt">Сбросить</button>
          <button id="btnExportCurrent" class="btn">Скачать CSV</button>
          <button id="btnCopy" class="btn alt">Копировать результат</button>
          <button id="btnPrint" class="btn ghost">Печать отчёта</button>
        </div>
          <button id="btnToggleInterpretation" class="btn">Показать интерпретацию</button>
        <div class="small" style="margin-top:8px">
          CSV содержит: дата/время, T1…T6, A1…A6, T_raw, A_raw, T_Index, A_Index, статус.
        </div>
        <div id="actionMessage"></div>
      </div>

      <div class="card">
        <h2>График «Окно ресурса»</h2>
        <div class="plot-container">
          <svg id="plot" class="plot" viewBox="0 0 640 420" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div class="legend">
          Оси: X = T‑Index, Y = A‑Index (−12…+12). Квадрат нормы (±4) — пунктир. 
          Текущая точка — крупная; прошлые — мелкие.
        </div>

        <h3 style="margin-top:20px;margin-bottom:8px">Настройки порогов</h3>
        <div class="small">Измените пороги для корректировки зоны нормы под ваши условия.</div>
        
        <div class="threshold-controls">
          <label>
            Порог гипер:
            <input id="thresholdHigh" type="number" min="0" max="12" step="1" value="4">
          </label>
          <label>
            Порог гипо:
            <input id="thresholdLow" type="number" min="-12" max="0" step="1" value="-4">
          </label>
          <button id="btnApplyThresholds" class="btn alt">Применить</button>
          <button id="btnResetThresholds" class="btn ghost">Сбросить</button>
        </div>
      </div>
    </div>

    <div class="card" style="margin-top:16px">
      <h2>Рекомендации</h2>
      <div id="recommendations" class="recommendations">
        Заполните шкалы выше, чтобы получить персональные рекомендации.
      </div>
    </div>

    <div class="card" style="margin-top:16px">
      <h2>История (локально на устройстве)</h2>
      <div class="small">
        Каждое нажатие «Добавить в историю» сохраняет запись в <strong>localStorage</strong> этого браузера.
        Показаны последние 50 записей.
      </div>
      <div style="max-height:400px;overflow-y:auto">
        <table id="historyTable">
          <thead>
            <tr>
              <th>Дата/время</th>
              <th>T_raw</th>
              <th>A_raw</th>
              <th>T_Index</th>
              <th>A_Index</th>
              <th>Статус</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="footer">
      © Оценка «Окно ресурса». Формулы: T_raw = Q1..Q6; A_raw = Q7..Q12; индексы = raw − 12. 
      Пороги по умолчанию: ±4. История хранится локально (в браузере).
    </div>
  </div>

  <script>
    // ========== МОДУЛЬНАЯ АРХИТЕКТУРА ==========
    
    class WindowResourceApp {
      constructor() {
        this.state = {
          thresholds: { high: 4, low: -4 },
          questions: {
            tension: [
              'Сейчас я чувствую себя НЕРВНЫМ',
              '… ВОЗБУЖДЁННЫМ',
              '… НАПРЯЖЁННЫМ',
              '… РАЗДРАЖЁННЫМ',
              '… будто я «ПОД ТОКОМ»',
              '… СУЕТЛИВЫМ'
            ],
            apathy: [
              'Сейчас я чувствую себя ВЯЛЫМ',
              '… БЕЗРАЗЛИЧНЫМ',
              '… СОННЫМ',
              '… ОБМЯКШИМ',
              '… ОПУСТОШЁННЫМ',
              '… ЗАМЕДЛЕННЫМ'
            ]
          }
        };
        
        this.storage = new StorageManager();
        this.validator = new DataValidator();
        this.calculator = new Calculator();
        this.plotter = new PlotManager();
        this.ui = new UIManager();
        
        this.init();
      }
      
      init() {
        this.buildQuestions();
        this.bindEvents();
        this.loadHistory();
        this.compute();
      }

      buildQuestions() {
        this.ui.buildQuestionSection('tensionQuestions', this.state.questions.tension, 'T');
        this.ui.buildQuestionSection('apathyQuestions', this.state.questions.apathy, 'A');
      }

      bindEvents() {
        // Обработчики для основных действий
        document.getElementById('btnReset').addEventListener('click', () => this.resetValues());
        document.getElementById('btnSavePoint').addEventListener('click', () => this.saveToHistory());
        document.getElementById('btnExportCurrent').addEventListener('click', () => this.exportCurrent());
        document.getElementById('btnCopy').addEventListener('click', () => this.copyResults());
        document.getElementById('btnExportHistory').addEventListener('click', () => this.exportHistory());
        document.getElementById('btnClearHistory').addEventListener('click', () => this.clearHistory());
        document.getElementById('btnApplyThresholds').addEventListener('click', () => this.applyThresholds());
        document.getElementById('btnResetThresholds').addEventListener('click', () => this.resetThresholds());
        document.getElementById('btnPrint').addEventListener('click', () => window.print());

        // Автоматический перерасчет при изменении любого значения
        document.addEventListener('input', (e) => {
          if (e.target.matches('input[type="range"], input[type="number"]')) {
            this.compute();
          }
        });
      }

      compute() {
        try {
          const values = this.getQuestionValues();
          const results = this.calculator.calculate(values.tension, values.apathy);
          const classification = this.calculator.classify(results.tensionIndex, results.apathyIndex, this.state.thresholds);
          
          this.ui.updateResults(results, classification);
          this.ui.updateRecommendations(classification);
          this.plotter.draw(results.tensionIndex, results.apathyIndex, this.storage.getHistoryPoints(), this.state.thresholds);
        } catch (error) {
          this.ui.showError('Ошибка при вычислении: ' + error.message);
        }
      }

      getQuestionValues() {
        return {
          tension: Array.from({length: 6}, (_, i) => this.validator.validateScore(document.getElementById(`T${i+1}`).value)),
          apathy: Array.from({length: 6}, (_, i) => this.validator.validateScore(document.getElementById(`A${i+1}`).value))
        };
      }

      resetValues() {
        document.querySelectorAll('input[type="range"], input[type="number"]').forEach(input => {
          input.value = 0;
<script>
(function(){
  function clamp01to4(v){ v = Math.round(Number(v)||0); return Math.max(0, Math.min(4, v)); }
  function makeTicks(){
    const ticks = document.createElement('div');
    ticks.className = 'ticks';
    ticks.innerHTML = '<span>0</span><span>1</span><span>2</span><span>3</span><span>4</span>';
    return ticks;
  }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.question').forEach(q => {
      const range = q.querySelector('input[type="range"]');
      if (!range) return;
      // Ensure there is a wrapper .scale
      let scale = range.parentElement;
      if (!scale || !scale.classList.contains('scale')) {
        scale = document.createElement('div');
        scale.className = 'scale';
        range.insertAdjacentElement('beforebegin', scale);
        scale.appendChild(range);
      }
      // Ensure a number input exists as sibling
      let num = scale.querySelector('input[type="number"]');
      if (!num) {
        num = document.createElement('input');
        num.type = 'number'; num.min = '0'; num.max = '4'; num.step = '1'; num.value = range.value || '0';
        scale.appendChild(num);
      } else {
        num.value = range.value || '0';
      }
      // Sync both ways
      range.addEventListener('input', ()=>{ num.value = range.value; });
      num.addEventListener('input', ()=>{ const v = clamp01to4(num.value); num.value = v; range.value = v; range.dispatchEvent(new Event('input',{bubbles:true})); });
      // Add ticks row if missing
      if (!q.querySelector('.ticks')) {
        const ticks = makeTicks();
        // Insert after scale (range+number)
        scale.insertAdjacentElement('afterend', ticks);
      }
    });
  });
})();
</script>

<script>
(function(){
  function valueToPct(val){ return (Math.max(0, Math.min(4, Number(val)||0)) / 4) * 100; }
  function makeMeter(){
    const wrap = document.createElement('div');
    wrap.className = 'meter-wrap';
    const m = document.createElement('div');
    m.className = 'meter';
    const fill = document.createElement('div');
    fill.className = 'meter__fill';
    const knob = document.createElement('div');
    knob.className = 'meter__knob';
    m.appendChild(fill);
    m.appendChild(knob);
    const labels = document.createElement('div');
    labels.className = 'meter__labels';
    labels.innerHTML = '<span>0</span><span>1</span><span>2</span><span>3</span><span>4</span>';
    wrap.appendChild(m);
    wrap.appendChild(labels);
    return wrap;
  }
  function syncMeter(range, meterWrap){
    const val = Math.max(0, Math.min(4, Number(range.value)||0));
    const pct = valueToPct(val);
    const fill = meterWrap.querySelector('.meter__fill');
    const knob = meterWrap.querySelector('.meter__knob');
    fill.style.width = pct + '%';
    knob.style.left = pct + '%';
  }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.question').forEach(q => {
      const range = q.querySelector('input[type="range"]');
      if(!range) return;
      // Insert meter AFTER the existing ticks row if present, else after scale
      let afterEl = q.querySelector('.ticks') || q.querySelector('.scale') || range;
      const meter = makeMeter();
      afterEl.insertAdjacentElement('afterend', meter);
      // Initial sync
      syncMeter(range, meter);
      // Live sync
      range.addEventListener('input', ()=> syncMeter(range, meter));
      // If number input present, sync from it too
      const num = q.querySelector('input[type="number"]');
      if (num) num.addEventListener('input', ()=> syncMeter(range, meter));
    });
  });
})();
</script>

<script>
(function(){
  const state = { showInterpretation: false };
  function setInterpreationVisibility() {
    const status = document.querySelector('.status');
    const plotCard = document.querySelector('.plot-container');
    const legend = document.querySelector('.legend');
    const recCard = document.querySelector('#recommendations')?.closest('.card');
    [status, plotCard, legend, recCard].forEach(el => { if (el) el.classList.toggle('hidden', !state.showInterpretation); });
    const btn = document.getElementById('btnToggleInterpretation');
    if (btn) btn.textContent = state.showInterpretation ? 'Скрыть интерпретацию' : 'Показать интерпретацию';
  }
  document.addEventListener('DOMContentLoaded', () => {
    // Initial hide
    setInterpreationVisibility();
    // Wire button
    const btn = document.getElementById('btnToggleInterpretation');
    if (btn) btn.addEventListener('click', () => {
      state.showInterpretation = !state.showInterpretation;
      setInterpreationVisibility();
    });
  });
  // Patch UI updates so they don't distract when hidden
  const origUpdateResults = (window.UIManager && window.UIManager.prototype.updateResults);
  const origUpdateRecs = (window.UIManager && window.UIManager.prototype.updateRecommendations);
  // If classes exist, wrap them
  document.addEventListener('DOMContentLoaded', () => {
    if (window.UIManager) {
      const proto = window.UIManager.prototype;
      const prevUpdateResults = proto.updateResults;
      proto.updateResults = function(results, classification){
        // Update stats always
        prevUpdateResults.call(this, results, classification);
        if (!state.showInterpretation) {
          // mask badge/hint text to neutral while hidden
          const badge = document.getElementById('statusBadge');
          const hint = document.getElementById('statusHint');
          if (badge) { badge.textContent = '—'; badge.className = 'badge norm'; }
          if (hint) { hint.textContent = 'Интерпретация скрыта'; }
        }
      };
      const prevUpdateRecommendations = proto.updateRecommendations;
      proto.updateRecommendations = function(classification){
        if (state.showInterpretation) {
          prevUpdateRecommendations.call(this, classification);
        } else {
          const recommendations = document.getElementById('recommendations');
          if (recommendations) recommendations.innerHTML = 'Интерпретация будет показана после подтверждения.';
        }
      };
    }
  });
})();
</script>

<script>
// === Core app (builds sliders/questions, computes results) ===
class StorageManager {
  constructor(){ this.storageKey='okno_resursa_history_v2'; }
  getHistory(){ try{ return JSON.parse(localStorage.getItem(this.storageKey)||'[]'); } catch(e){ return []; } }
  addRecord(record){
    const history = this.getHistory(); history.push(record);
    if (history.length>1000) history.splice(0, history.length-1000);
    localStorage.setItem(this.storageKey, JSON.stringify(history));
  }
  clearHistory(){ localStorage.removeItem(this.storageKey); }
  getHistoryPoints(){ return this.getHistory().map(r=>({x:r.tensionIndex,y:r.apathyIndex,timestamp:r.timestamp})); }
  exportToCsv(data, filename){
    const headers=['datetime','T1','T2','T3','T4','T5','T6','A1','A2','A3','A4','A5','A6','T_raw','A_raw','T_Index','A_Index','status'];
    const rows=data.map(r=>[r.datetime,...r.tensionValues,...r.apathyValues,r.tensionRaw,r.apathyRaw,r.tensionIndex,r.apathyIndex,r.status]);
    const csv=[headers,...rows].map(row=>row.join(',')).join('\n');
    const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});
    const link=document.createElement('a'); link.href=URL.createObjectURL(blob); link.download=filename; link.click(); URL.revokeObjectURL(link.href);
  }
}
class DataValidator {
  validateScore(v){ const n=Number(v)||0; return Math.max(0, Math.min(4, Math.round(n))); }
  validateThreshold(v,min,max){ const n=Number(v)||0; return Math.max(min, Math.min(max, Math.round(n))); }
}
class Calculator {
  calculate(t,a){ const tr=t.reduce((s,v)=>s+v,0), ar=a.reduce((s,v)=>s+v,0); return {tensionRaw:tr, apathyRaw:ar, tensionIndex:tr-12, apathyIndex:ar-12}; }
  classify(ti,ai,th){
    const hyper = ti>th.high || ai>th.high, hypo = ti<th.low || ai<th.low;
    if (hyper && hypo) return {class:'warn',label:'Смешанное',hint:'Оба индекса вне окна: нужна пауза и повторная оценка',kind:'mixed'};
    if (hyper) return {class:'hyper',label:'Гипер',hint:'Перегрев/перевозбуждение — пит‑стоп',kind:'hyper'};
    if (hypo) return {class:'hypo',label:'Гипо',hint:'Апатия/сонливость — активация',kind:'hypo'};
    return {class:'norm',label:'Норма',hint:'Оба индекса в пределах окна — рабочее состояние',kind:'norm'};
  }
}
class PlotManager {
  draw(currentTI,currentAI,historyPoints,thresholds){
    const plot=document.getElementById('plot'); if(!plot) return; plot.innerHTML='';
    const width=640,height=420,padding=46;
    const xScale=v=>padding+((v+12)/24)*(width-2*padding);
    const yScale=v=>height-padding-((v+12)/24)*(height-2*padding);
    const add=(name,attrs)=>{const el=document.createElementNS('http://www.w3.org/2000/svg',name);Object.entries(attrs).forEach(([k,val])=>el.setAttribute(k,val));plot.appendChild(el);return el;};
    add('rect',{x:0,y:0,width,height,fill:'transparent'});
    [-12,-8,-4,0,4,8,12].forEach(v=>{ add('line',{x1:xScale(v),y1:padding,x2:xScale(v),y2:height-padding,stroke:'rgba(255,255,255,0.07)'});
                                       add('line',{x1:padding,y1:yScale(v),x2:width-padding,y2:yScale(v),stroke:'rgba(255,255,255,0.07)'}); });
    add('line',{x1:xScale(-12),y1:yScale(0),x2:xScale(12),y2:yScale(0),stroke:'rgba(255,255,255,0.35)','stroke-width':1});
    add('line',{x1:xScale(0),y1:yScale(-12),x2:xScale(0),y2:yScale(12),stroke:'rgba(255,255,255,0.35)','stroke-width':1});
    add('rect',{x:xScale(thresholds.low),y:yScale(thresholds.high),
                width:xScale(thresholds.high)-xScale(thresholds.low),
                height:yScale(thresholds.low)-yScale(thresholds.high),
                fill:'none',stroke:'#c7d2fe','stroke-dasharray':'6,6','stroke-width':1});
    [-12,-8,-4,0,4,8,12].forEach(v=>{ add('text',{x:xScale(v),y:height-12,fill:'#9fb3d8','font-size':12,'text-anchor':'middle'}).textContent=v;
                                      add('text',{x:10,y:yScale(v)+4,fill:'#9fb3d8','font-size':12}).textContent=v; });
    add('text',{x:width/2,y:18,fill:'#bcd3ff','font-size':12,'text-anchor':'middle'}).textContent='T‑Index (напряжение)';
    const ylab=add('text',{x:16,y:height/2,fill:'#bcd3ff','font-size':12}); ylab.textContent='A‑Index (апатия)'; ylab.setAttribute('transform',`rotate(-90 16 ${height/2})`);
    const color=(x,y)=> (x>thresholds.high||y>thresholds.high)?'#ff6b6b':(x<thresholds.low||y<thresholds.low)?'#6ba8ff':'#36c28a';
    historyPoints.slice(-100).forEach(p=> add('circle',{cx:xScale(p.x),cy:yScale(p.y),r:3,fill:color(p.x,p.y),opacity:0.7}));
    add('circle',{cx:xScale(currentTI),cy:yScale(currentAI),r:7,fill:color(currentTI,currentAI),stroke:'white','stroke-width':2});
  }
}
class UIManager {
  buildQuestionSection(containerId, questions, prefix){
    const container=document.getElementById(containerId); if(!container) return; container.innerHTML='';
    questions.forEach((text,idx)=> container.appendChild(this.createQuestion(`${prefix}${idx+1}`, text)));
  }
  createQuestion(id, text){
    const q=document.createElement('div'); q.className='question';
    const label=document.createElement('label'); label.htmlFor=id;
    label.textContent=`${id.replace(/[TA]/, m => m==='T' ? (parseInt(id.slice(1))+'.') : (parseInt(id.slice(1))+6+'.'))} ${text}`;
    const scale=document.createElement('div'); scale.className='scale';
    const range=document.createElement('input'); Object.assign(range,{type:'range',id,min:'0',max:'4',step:'1',value:'0'});
    const number=document.createElement('input'); Object.assign(number,{type:'number',min:'0',max:'4',step:'1',value:'0'});
    range.addEventListener('input',()=>{ number.value=range.value; });
    number.addEventListener('input',()=>{ const v=Math.max(0,Math.min(4,Number(number.value)||0)); number.value=v; range.value=v; range.dispatchEvent(new Event('input',{bubbles:true})); });
    scale.appendChild(range); scale.appendChild(number);
    const ticks=document.createElement('div'); ticks.className='ticks'; ticks.innerHTML='<span>0</span><span>1</span><span>2</span><span>3</span><span>4</span>';
    q.appendChild(label); q.appendChild(scale); q.appendChild(ticks);
    return q;
  }
  updateResults(results, classification){
    document.getElementById('tensionRaw').textContent=results.tensionRaw;
    document.getElementById('apathyRaw').textContent=results.apathyRaw;
    document.getElementById('tensionIndex').textContent=results.tensionIndex;
    document.getElementById('apathyIndex').textContent=results.apathyIndex;
    const badge=document.getElementById('statusBadge'); badge.className=`badge ${classification.class}`; badge.textContent=classification.label;
    document.getElementById('statusHint').textContent=classification.hint;
  }
  updateRecommendations(classification){
    const rec=document.getElementById('recommendations');
    const map={
      hyper:'<strong>Гипер‑состояние:</strong> 10—15 мин пит‑стоп: вода, дыхание 4‑4‑6, мягкое охлаждение, растяжка.',
      hypo:'<strong>Гипо‑состояние:</strong> 5—10 мин активации: динамическая разминка, дыхание 3‑3‑3, свет/вода, перекус.',
      mixed:'<strong>Смешанное отклонение:</strong> пауза, вода, ровное дыхание, повторная оценка; при сохранении — снизить нагрузку.',
      norm:'<strong>Норма:</strong> обычный темп, питьевой режим и микро‑паузы.'
    };
    rec.innerHTML = map[classification.kind] || map.norm;
  }
  updateHistoryTable(history){
    const tbody=document.querySelector('#historyTable tbody'); if(!tbody) return; tbody.innerHTML='';
    history.slice(-50).reverse().forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`<td>${r.datetime}</td><td>${r.tensionRaw}</td><td>${r.apathyRaw}</td><td>${r.tensionIndex}</td><td>${r.apathyIndex}</td><td><span class="badge ${this.getStatusClass(r.status)}">${r.status}</span></td>`;
      tbody.appendChild(tr);
    });
  }
  getStatusClass(status){ return ({'Норма':'norm','Гипер':'hyper','Гипо':'hypo','Смешанное':'warn'})[status]||'norm'; }
  showMessage(text,type='info'){ const box=document.getElementById('actionMessage'); box.innerHTML=`<div class="${type}-message">${text}</div>`; setTimeout(()=>box.innerHTML='',3000); }
  showSuccess(t){ this.showMessage(t,'success'); } showError(t){ this.showMessage(t,'error'); }
}
class WindowAApp {
  constructor(){
    this.state={ thresholds:{high:4, low:-4},
      questions:{ tension:['Сейчас я чувствую себя НЕРВНЫМ','… ВОЗБУЖДЁННЫМ','… НАПРЯЖЁННЫМ','… РАЗДРАЖЁННЫМ','… будто я «ПОД ТОКОМ»','… СУЕТЛИВЫМ'],
                  apathy:['Сейчас я чувствую себя ВЯЛЫМ','… БЕЗРАЗЛИЧНЫМ','… СОННЫМ','… ОБМЯКШИМ','… ОПУСТОШЁННЫМ','… ЗАМЕДЛЕННЫМ'] } };
    this.storage=new StorageManager(); this.validator=new DataValidator(); this.calculator=new Calculator(); this.plotter=new PlotManager(); this.ui=new UIManager();
    this.init();
  }
  init(){ this.buildQuestions(); this.bindEvents(); this.loadHistory(); this.compute(); }
  buildQuestions(){ this.ui.buildQuestionSection('tensionQuestions', this.state.questions.tension, 'T');
                    this.ui.buildQuestionSection('apathyQuestions', this.state.questions.apathy, 'A'); }
  bindEvents(){
    document.getElementById('btnReset').addEventListener('click', ()=>this.resetValues());
    document.getElementById('btnSavePoint').addEventListener('click', ()=>this.saveToHistory());
    document.getElementById('btnExportCurrent').addEventListener('click', ()=>this.exportCurrent());
    document.getElementById('btnCopy').addEventListener('click', ()=>this.copyResults());
    document.getElementById('btnExportHistory').addEventListener('click', ()=>this.exportHistory());
    document.getElementById('btnClearHistory').addEventListener('click', ()=>this.clearHistory());
    document.getElementById('btnApplyThresholds').addEventListener('click', ()=>this.applyThresholds());
    document.getElementById('btnResetThresholds').addEventListener('click', ()=>this.resetThresholds());
    document.getElementById('btnPrint').addEventListener('click', ()=>window.print());
    document.addEventListener('input', e=>{ if(e.target.matches('input[type="range"], input[type="number"]')) this.compute(); });
  }
  compute(){
    const values=this.getQuestionValues();
    const results=this.calculator.calculate(values.tension, values.apathy);
    const classification=this.calculator.classify(results.tensionIndex, results.apathyIndex, this.state.thresholds);
    this.ui.updateResults(results, classification);
    this.ui.updateRecommendations(classification);
    this.plotter.draw(results.tensionIndex, results.apathyIndex, this.storage.getHistoryPoints(), this.state.thresholds);
  }
  getQuestionValues(){
    return { tension: Array.from({length:6},(_,i)=> this.validator.validateScore(document.getElementById(`T${i+1}`).value)),
             apathy:  Array.from({length:6},(_,i)=> this.validator.validateScore(document.getElementById(`A${i+1}`).value)) };
  }
  resetValues(){ document.querySelectorAll('input[type="range"], input[type="number"]').forEach(i=> i.value=0); this.compute(); this.ui.showSuccess('Значения сброшены'); }
  async saveToHistory(){
    const v=this.getQuestionValues(); const r=this.calculator.calculate(v.tension, v.apathy);
    const c=this.calculator.classify(r.tensionIndex, r.apathyIndex, this.state.thresholds);
    const rec={ timestamp:new Date().toISOString(), datetime:new Date().toLocaleString('ru-RU'),
                tensionValues:v.tension, apathyValues:v.apathy, ...r, status:c.label };
    this.storage.addRecord(rec); this.loadHistory(); this.ui.showSuccess('Запись добавлена в историю'); this.compute();
  }
  loadHistory(){ const h=this.storage.getHistory(); this.ui.updateHistoryTable(h); }
  exportCurrent(){
    const v=this.getQuestionValues(); const r=this.calculator.calculate(v.tension, v.apathy);
    const c=this.calculator.classify(r.tensionIndex, r.apathyIndex, this.state.thresholds);
    const rec={ datetime:new Date().toLocaleString('ru-RU'), tensionValues:v.tension, apathyValues:v.apathy, ...r, status:c.label };
    this.storage.exportToCsv([rec],'okno_resursa_result.csv'); this.ui.showSuccess('Результат экспортирован');
  }
  async copyResults(){
    const v=this.getQuestionValues(); const r=this.calculator.calculate(v.tension, v.apathy);
    const c=this.calculator.classify(r.tensionIndex, r.apathyIndex, this.state.thresholds);
    const text=`Окно ресурса @ ${new Date().toLocaleString('ru-RU')}
T: ${v.tension.join(', ')} | A: ${v.apathy.join(', ')}
T_raw=${r.tensionRaw}, A_raw=${r.apathyRaw}
T_Index=${r.tensionIndex}, A_Index=${r.apathyIndex}
Статус: ${c.label}`;
    await navigator.clipboard.writeText(text); this.ui.showSuccess('Скопировано в буфер обмена');
  }
  exportHistory(){ const h=this.storage.getHistory(); this.storage.exportToCsv(h,'okno_resursa_history.csv'); this.ui.showSuccess('История экспортирована'); }
  clearHistory(){ if(confirm('Очистить всю историю на этом устройстве?')){ this.storage.clearHistory(); this.loadHistory(); this.compute(); this.ui.showSuccess('История очищена'); } }
  applyThresholds(){ const high=this.validator.validateThreshold(document.getElementById('thresholdHigh').value,0,12);
                     const low=this.validator.validateThreshold(document.getElementById('thresholdLow').value,-12,0);
                     this.state.thresholds={high,low}; this.compute(); this.ui.showSuccess('Пороги применены'); }
  resetThresholds(){ this.state.thresholds={high:4,low:-4}; document.getElementById('thresholdHigh').value=4; document.getElementById('thresholdLow').value=-4; this.compute(); this.ui.showSuccess('Пороги сброшены'); }
}
document.addEventListener('DOMContentLoaded', ()=>{ window.app=new WindowAApp(); });
</script>

<script>
(function(){
  const STORE_KEYS = { theme: 'okno_theme', bgColor: 'okno_bg_color', bgImage: 'okno_bg_image' };

  function applyTheme(theme){
    document.body.classList.toggle('light', theme === 'light');
    document.body.classList.toggle('dark', theme === 'dark');
    localStorage.setItem(STORE_KEYS.theme, theme);
  }

  function applyBg({color, image}){
    if (color) document.documentElement.style.setProperty('--bg-color', color);
    if (image !== undefined) {
      document.documentElement.style.setProperty('--bg-image', image ? `url('${image}')` : 'none');
    }
    if (color) localStorage.setItem(STORE_KEYS.bgColor, color);
    if (image !== undefined) localStorage.setItem(STORE_KEYS.bgImage, image);
  }

  document.addEventListener('DOMContentLoaded', () => {
    // Init theme (default light)
    const savedTheme = localStorage.getItem(STORE_KEYS.theme) || 'light';
    applyTheme(savedTheme);

    // Init background from storage
    const savedColor = localStorage.getItem(STORE_KEYS.bgColor) || '#f7f9fc';
    const savedImage = localStorage.getItem(STORE_KEYS.bgImage) || '';
    applyBg({color: savedColor, image: savedImage});
    // Pre-fill inputs
    const colorInput = document.getElementById('bgColorInput');
    const imageInput = document.getElementById('bgImageInput');
    if (colorInput) colorInput.value = savedColor;
    if (imageInput) imageInput.value = savedImage;

    // Theme toggle
    const themeBtn = document.getElementById('themeToggle');
    if (themeBtn) {
      themeBtn.addEventListener('click', ()=>{
        const newTheme = document.body.classList.contains('light') ? 'dark' : 'light';
        applyTheme(newTheme);
      });
    }

    // BG panel toggle
    const bgBtn = document.getElementById('bgToggle');
    const panel = document.getElementById('bgPanel');
    if (bgBtn && panel) {
      bgBtn.addEventListener('click', ()=>{
        panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
      });
    }

    // Apply / Reset background
    const applyBtn = document.getElementById('applyBg');
    const resetBtn = document.getElementById('resetBg');
    if (applyBtn) applyBtn.addEventListener('click', ()=>{
      const color = (document.getElementById('bgColorInput')||{}).value || '#f7f9fc';
      const image = (document.getElementById('bgImageInput')||{}).value || '';
      applyBg({color, image});
    });
    if (resetBtn) resetBtn.addEventListener('click', ()=>{
      applyBg({color:'#f7f9fc', image:''});
      if (document.getElementById('bgColorInput')) document.getElementById('bgColorInput').value = '#f7f9fc';
      if (document.getElementById('bgImageInput')) document.getElementById('bgImageInput').value = '';
    });
  });
})();
</script>

<script>
(function(){
  function setLogoForTheme(){
    const img = document.getElementById('logoImg');
    if (!img) return;
    const isLight = document.body.classList.contains('light') ||
      (!document.body.classList.contains('dark') && window.matchMedia('(prefers-color-scheme: light)').matches);
    img.setAttribute('src', isLight ? 'logo.svg' : 'logo_dark.svg');
  }
  document.addEventListener('DOMContentLoaded', () => {
    setLogoForTheme();
    // Watch body class changes
    const mo = new MutationObserver(setLogoForTheme);
    mo.observe(document.body, { attributes: true, attributeFilter: ['class'] });
    // If there's a theme button, hook it
    const btn = document.getElementById('themeToggle');
    if (btn) btn.addEventListener('click', () => setTimeout(setLogoForTheme, 0));
    // Also react to system theme changes
    const mqLight = window.matchMedia('(prefers-color-scheme: light)');
    const mqDark = window.matchMedia('(prefers-color-scheme: dark)');
    mqLight.addEventListener && mqLight.addEventListener('change', setLogoForTheme);
    mqDark.addEventListener && mqDark.addEventListener('change', setLogoForTheme);
  });
})();
</script>
